{
  "generator-jhipster": {
    "applicationType": "microservice",
    "authenticationType": "jwt",
    "baseName": "rlcrm",
    "buildTool": "maven",
    "cacheProvider": "no",
    "clientFramework": "no",
    "clientTestFrameworks": null,
    "clientTheme": null,
    "creationTimestamp": 1717582766213,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "enableHibernateCache": false,
    "enableSwaggerCodegen": false,
    "enableTranslation": false,
    "entities": [],
    "feignClient": null,
    "jhipsterVersion": "8.4.0",
    "jwtSecretKey": "NGE3NjMyZGUzYTUzNjEwMzM5OWUwZTEwNDg3MGZhODY3ZjBkMmFlNzA0OTk5YTU5NTY1M2Q2YTgxOTM1M2IxNDQ1MDFhZmZiMjI3ZDQ4OTAxNjNmOTM5NjVlODViMzlhZDcxYTE5NjQyZmM1NDk1ZDAwOWNlNGEyYTdlNWRkOTQ=",
    "messageBroker": false,
    "microfrontend": null,
    "microfrontends": [],
    "nativeLanguage": "en",
    "packageName": "com.rlabs.crm",
    "prodDatabaseType": "postgresql",
    "reactive": false,
    "searchEngine": false,
    "serverPort": "8092",
    "serverSideOptions": [],
    "serviceDiscoveryType": "no",
    "skipClient": true,
    "syncUserWithIdp": null,
    "testFrameworks": ["gatling", "cucumber"],
    "websocket": false,
    "withAdminUi": null
  }
}
